systemLog:
    destination: file
    path: /data/log/mongod.log
    logAppend: false                    # create a new log file (after having backed-up the previous one)
net:
#    bindIp: 127.0.0.1                   
    port: 27017                         # default value
    http:
        enabled: false                  # deprecated since 3.2
        JSONPEnabled: false             # deprecated since 3.2
        RESTInterfaceEnabled: false     # deprecated since 3.2
security:
    authorization: disabled
storage:
    dbPath: /data/db                    # default value
    journal:
        enabled: true                   # default value
    directoryPerDB: true                # one directory per database
    engine: wiredTiger                  # default value since 3.2